<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body {
            width: 100%;
            font-family: Arial, Verdana, sans-serif;
            color: #665544;
            margin: 0px;
        }

        .body{
            position: relative;
            width: 100%;
        }
        .box1{
            position: fixed;
            background-color: red;
            width: 50px;
            height: 50px;
            left: 0px;
            top: 0px;
        }
    
        .box2{
            position: fixed;
            background-color: rgb(123, 17, 223);
            width: 50px;
            height: 50px;
            right: 0px;
            top: 0px;
        }
        .box3{
            position: fixed;
            background-color: rgb(4, 0, 247);
            width: 50px;
            height: 50px;
            left: 0px;
            bottom: 0px;
        }
        .box4{
            position: fixed;
            background-color: rgb(2, 255, 2);
            width: 50px;
            height: 50px;
            bottom: 0px;
            right: 0px;
        }
    </style>

</head>


<body>
    <div class="body">
        <div class="box1">
        </div>
        <div class="box2">
        </div>
        <div class="box3">
        </div>
        <div class="box4">
        </div>
    </div>
    
</body>
</html>