::-webkit-scrollbar {
  display: none;
}

* {
  margin: 0;
  box-sizing: border-box;
}


body {
  font-family: arial, sans-serif;
  background-image: url("background.jpg");
  background-repeat: repeat;
  background-position: center;
  background-size: auto;
}

.text {
  color: blue;
  font-size: 1.2em;
  font-weight: bold;
  text-decoration-line: underline;
  text-decoration-style: double;
}

.background-steel {
  background-color: #9eb7b8;
  color: #212121 !important;
}


header {
  background-color: #212121;
  color: #fff;
  padding: .5rem 1rem;
  text-align: center;
}

@keyframes loading-page {

  0%,
  80% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

main {
  margin-top: 2rem;
  animation: loading-page 2s;
}

.cardDecks {
  padding: 1rem;
  display: grid;
  grid-gap: 3rem 2rem;
  grid-template-columns: repeat(auto-fill, 250px);
  justify-content: center;
  margin-top: 80px;
}

.cardDecks-control {
  margin: 4rem 0 3rem;
  display: grid;
  grid-template-columns: 17rem;
  grid-gap: .5rem;
  justify-content: center;
}

@media (min-width: 840px) {
  .cardDecks-control {
    grid-template-columns: repeat(3, 17rem);
  }
}

.cardDecks-control .form-control {
  margin: 0 .5rem;
  font-size: 1.1rem;
  display: grid;
  grid-template-columns: 3rem minmax(13rem, 15rem);
  grid-gap: .5rem;
  align-items: center;
  justify-content: center;
}

#number{
	align-items: right;
	width: 60px;
}

#submit{
	width: 80px;
}

.form-group{
	width: 250px;
}

@media (min-width: 840px) {
  .cardDecks-control .form-control {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 980px) {
  .cardDecks-control .form-control {
    grid-template-columns: 3rem minmax(13rem, 15rem);
  }
}

.cardDecks-control .form-control label+* {
  outline: none;
  width: 100%;
  font-size: 1.1rem;
}

.cardDecks-control #filter-name {
  border: none;
  border-bottom: 1px solid #c0c0c0;
  outline: none;
  transition: all .2s;
}

.cardDecks-control #filter-name:focus {
  border-bottom: 1px solid #000;
}

@keyframes cards-up {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-.4rem);
  }
}

.cards {
  background-color: #f2f2f2;
  overflow: hidden;
  position: relative;
  height: 500px;
  border-radius: 15px;
  overflow-y: scroll;
}

.cards:hover {
  animation: cards-up .3s;
  cursor: pointer;
}

.cards:focus {
  outline: none;
}

.cards .cards-figure {
  text-align: center;
}

.cards .cards-figure img {
  position: relative;
  z-index: 1;
  transition: transform .3s;
}


.cards .content-desc{
  padding: 0.5em;
  position: relative;
  width: 100%;
  background-color: #cccccc;
}

.cards .card-description {
  top: 0;
  background-color: #fff;
  margin: 0 1rem 1rem;
  padding: .5rem;
  transition: transform .3s;
  z-index: 2;
}

.cards .card-description:hover {
  z-index: -1;
}

.cards .card-description2 {
  text-align: center;
  width: 100%;
  top: 0;
  background-color: #fff;
  margin: 0 1rem 1rem;
  padding: .5rem;
  transition: transform .3s;

}


.cards .cards-id {
  color: #919191;
}

.cards .cards-name {
  margin: 1rem 0 .6rem;
  font-size: 1.5rem;
  font-weight: normal;
}

.cards .cards-types {
  display: flex;
}

.cards .cards-type {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 5rem;
  margin-right: .5rem;
  padding: .1rem .3rem;
  font-size: .8rem;
}

.navbar-brand {
  transform: translateX(-50%);
  left: 50%;
  position: relative;
}

.row {
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
  margin-top: 20px;
  
}

.size_img{
  width: 220px;
  height: 320px;
}

